<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreadPanel</class>
 <widget class="QWidget" name="ThreadPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="panelLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLineEdit" name="searchInput">
       <property name="placeholderText">
        <string>Search threads...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sortCombo">
       <item>
        <property name="text">
         <string>Date Modified</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Date Created</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Name</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newThreadButton">
       <property name="text">
        <string>+ New Thread</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="threadList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
